mat-card
  margin-left: 1em
  margin-right: 1em
  margin-bottom: 10px
  max-width: 600px
  &:hover
    color: #607D8B
    background-color: #f0f0f0
    left: .1em
  .disabled
    background-color: #dfdfdf

.debug
  white-space: pre

button
  width: 100%

.time-entry-footer
  display: grid
  grid-template-columns: 90% 10%

.btn-delete
  align-self: start

.project-icon
  display: inline-block
  width: 8px
  height: 8px
  vertical-align: middle
  border-radius: 100%
  background-color: #999999
  margin: 0 6px 2px 0