button
  width: 100%

.log-item
  font-size: small
  word-break: break-word
  padding: 1%
  &:nth-child(even)
    background: rgba(0,0,0,0.06)

.mat-list-item
  font-size: small
  word-break: break-word
  &:nth-child(even)
    background: rgba(0,0,0,0.06)