/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'

body
  font-family: Roboto, Arial, sans-serif
  margin: 0
  min-width: 500px
  max-width: 500px


.basic-container
  padding: 30px